*k8s.txt*  Kubernetes resource manager for Neovim

Author:  skanehira
License: MIT

==============================================================================
CONTENTS                                                        *k8s-contents*

  1. Introduction ............................ |k8s-introduction|
  2. Requirements ............................ |k8s-requirements|
  3. Installation ............................ |k8s-installation|
  4. Configuration ........................... |k8s-configuration|
  5. Commands ................................ |k8s-commands|
  6. Keymaps ................................. |k8s-keymaps|
  7. Resources ............................... |k8s-resources|

==============================================================================
1. INTRODUCTION                                              *k8s-introduction*

k8s.nvim is a Neovim plugin for managing Kubernetes resources directly from
your editor. It provides an interactive interface to browse, inspect, and
manage Kubernetes resources using kubectl.

Features:
  - Browse Kubernetes resources (Pod, Deployment, Service, etc.)
  - View resource details with kubectl describe
  - Execute commands in pods
  - View pod logs
  - Port forwarding with connection management
  - Scale and restart deployments
  - Delete resources
  - Filter resources by name/namespace
  - Switch between contexts and namespaces
  - Auto-refresh resource list
  - Secret value masking

==============================================================================
2. REQUIREMENTS                                              *k8s-requirements*

  - Neovim >= 0.10.0
  - kubectl configured with cluster access
  - nui.nvim (https://github.com/MunifTanjim/nui.nvim)

==============================================================================
3. INSTALLATION                                              *k8s-installation*

Using lazy.nvim: >lua

  {
    "skanehira/k8s.nvim",
    dependencies = {
      "MunifTanjim/nui.nvim",
    },
    config = function()
      require("k8s").setup()
    end,
  }
<

==============================================================================
4. CONFIGURATION                                            *k8s-configuration*

Call `require("k8s").setup()` with optional configuration: >lua

  require("k8s").setup({
    -- kubectl command timeout in milliseconds (default: 30000)
    timeout = 30000,

    -- Default namespace (default: "default")
    default_namespace = "default",

    -- Default resource kind (default: "Pod")
    default_kind = "Pod",

    -- Transparent window background (default: false)
    transparent = false,

    -- Custom keymaps (optional, organized by view)
    keymaps = {
      -- Global keymaps (shared across all views)
      global = {
        quit = { key = "q", desc = "Hide" },
        close = { key = "<C-c>", desc = "Close" },
        back = { key = "<C-h>", desc = "Back" },
        help = { key = "?", desc = "Help" },
      },
      -- List view keymaps
      list = {
        select = { key = "<CR>", desc = "Select" },
        describe = { key = "d", desc = "Describe" },
        delete = { key = "D", desc = "Delete" },
        logs = { key = "l", desc = "Logs" },
        logs_previous = { key = "P", desc = "PrevLogs" },
        exec = { key = "e", desc = "Exec" },
        scale = { key = "s", desc = "Scale" },
        restart = { key = "X", desc = "Restart" },
        port_forward = { key = "p", desc = "PortFwd" },
        port_forward_list = { key = "F", desc = "PortFwdList" },
        filter = { key = "/", desc = "Filter" },
        refresh = { key = "r", desc = "Refresh" },
        resource_menu = { key = "R", desc = "Resources" },
        context_menu = { key = "C", desc = "Context" },
        namespace_menu = { key = "N", desc = "Namespace" },
      },
      -- Describe view keymaps
      describe = {
        toggle_secret = { key = "S", desc = "ToggleSecret" },
      },
      -- Port forward list keymaps
      port_forward_list = {
        stop = { key = "D", desc = "Stop" },
      },
    },
  })
<

                                                         *k8s-config-keymaps*
keymaps~
  Table of view-specific keymaps. Structure:
    - global: Keymaps shared across all views (quit, close, back, help)
    - list: Keymaps for resource list views
    - describe: Keymaps for describe views
    - port_forward_list: Keymaps for port forward list view
    - help: Keymaps for help view (empty by default, uses global)

  Each keymap is a table with `key` and `desc` fields.
  Override individual keys without replacing the entire table.

                                                        *k8s-config-timeout*
timeout~
  Timeout in milliseconds for kubectl commands.
  Minimum value: 1000. Default: 30000.

                                              *k8s-config-default_namespace*
default_namespace~
  Default namespace to use when opening k8s.nvim. Default: "default".

                                                   *k8s-config-default_kind*
default_kind~
  Default resource kind to display. Default: "Pod".
  Available values: "Pod", "Deployment", "StatefulSet", "DaemonSet", "Job",
  "CronJob", "Service", "ConfigMap", "Secret", "Node", "Namespace", "Ingress",
  "Event", "Application".

                                                    *k8s-config-transparent*
transparent~
  Enable transparent window background. Default: false.

==============================================================================
5. COMMANDS                                                      *k8s-commands*

                                                                         *:K8s*
:K8s
:K8s open
  Toggle or open k8s.nvim window with default resource kind.

:K8s {kind}
  Open k8s.nvim with specified resource kind.

  Examples: >
    :K8s              " Toggle window
    :K8s open         " Open window
    :K8s pods         " Open with Pod view
    :K8s deployments  " Open with Deployment view
    :K8s services     " Open with Service view
<

:K8s close
  Close k8s.nvim window completely.

:K8s context {name}
  Switch to specified kubectl context.

  Example: >
    :K8s context minikube
<

:K8s namespace {name}
  Switch to specified namespace. Use "all" for all namespaces.

  Examples: >
    :K8s namespace kube-system
    :K8s namespace all
<

:K8s portforwards
  Show active port forwards list.

==============================================================================
6. KEYMAPS                                                        *k8s-keymaps*

Resource-specific actions (logs, exec, scale, restart, port_forward) are only
available for resource kinds that support them. See |k8s-resources|.

RESOURCE LIST VIEW                                        *k8s-keymaps-list*

  Key       Action            Description~
  <CR>      select            Select resource (describe)
  d         describe          Show resource details
  l         logs              View pod logs (Pod only)
  P         logs_previous     View previous pod logs (Pod only)
  e         exec              Execute shell in pod (Pod only)
  p         port_forward      Start port forwarding
  F         port_forward_list Show active port forwards
  D         delete            Delete resource
  s         scale             Scale deployment (Deployment only)
  X         restart           Restart deployment (Deployment only)
  r         refresh           Refresh resource list
  /         filter            Filter resources
  R         resource_menu     Switch resource kind
  C         context_menu      Switch context
  N         namespace_menu    Switch namespace
  ?         help              Show help
  q         quit              Hide window
  <C-c>     close             Close window
  <C-h>     back              Go back

DESCRIBE VIEW                                          *k8s-keymaps-describe*

  Key       Action            Description~
  S         toggle_secret     Toggle secret visibility (Secret only)
  ?         help              Show help
  q         quit              Hide window
  <C-c>     close             Close window
  <C-h>     back              Go back to list

PORT FORWARD LIST VIEW                            *k8s-keymaps-port-forward*

  Key       Action            Description~
  D         stop              Stop port forward
  ?         help              Show help
  q         quit              Hide window
  <C-c>     close             Close window
  <C-h>     back              Go back

HELP VIEW                                                *k8s-keymaps-help*

  Key       Action            Description~
  q         quit              Hide window
  <C-c>     close             Close window
  <C-h>     back              Go back

==============================================================================
7. RESOURCES                                                    *k8s-resources*

Supported Kubernetes resources and their available actions:

  Resource     exec  logs  scale  restart  port_forward  delete~
  Pod           x     x      -       -         x           x
  Deployment    -     -      x       x         x           x
  StatefulSet   -     -      x       x         x           x
  DaemonSet     -     -      -       x         x           x
  Job           -     x      -       -         -           x
  CronJob       -     -      -       -         -           x
  Service       -     -      -       -         x           x
  ConfigMap     -     -      -       -         -           x
  Secret        -     -      -       -         -           x
  Node          -     -      -       -         -           -
  Namespace     -     -      -       -         -           -
  Ingress       -     -      -       -         -           x
  Event         -     -      -       -         -           -

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
