*k8s.txt*  Kubernetes resource manager for Neovim

Author:  skanehira
License: MIT

==============================================================================
CONTENTS                                                        *k8s-contents*

  1. Introduction ............................ |k8s-introduction|
  2. Requirements ............................ |k8s-requirements|
  3. Installation ............................ |k8s-installation|
  4. Configuration ........................... |k8s-configuration|
  5. Commands ................................ |k8s-commands|
  6. Keymaps ................................. |k8s-keymaps|
  7. Resources ............................... |k8s-resources|

==============================================================================
1. INTRODUCTION                                              *k8s-introduction*

k8s.nvim is a Neovim plugin for managing Kubernetes resources directly from
your editor. It provides an interactive interface to browse, inspect, and
manage Kubernetes resources using kubectl.

Features:
  - Browse Kubernetes resources (Pod, Deployment, Service, etc.)
  - View resource details with kubectl describe
  - Execute commands in pods
  - View pod logs
  - Debug pods with ephemeral containers (kubectl debug)
  - Port forwarding with connection management
  - Scale and restart deployments
  - Delete resources
  - Filter resources by name/namespace
  - Switch between contexts and namespaces
  - Auto-refresh resource list
  - Secret value masking

==============================================================================
2. REQUIREMENTS                                              *k8s-requirements*

  - Neovim >= 0.10.0
  - kubectl configured with cluster access
  - nui.nvim (https://github.com/MunifTanjim/nui.nvim)

==============================================================================
3. INSTALLATION                                              *k8s-installation*

Using lazy.nvim: >lua

  {
    "skanehira/k8s.nvim",
    dependencies = {
      "MunifTanjim/nui.nvim",
    },
    config = function()
      require("k8s").setup()
    end,
  }
<

==============================================================================
4. CONFIGURATION                                            *k8s-configuration*

Call `require("k8s").setup()` with optional configuration: >lua

  require("k8s").setup({
    -- kubectl command timeout in milliseconds (default: 30000)
    timeout = 30000,

    -- Default namespace (default: "default")
    default_namespace = "default",

    -- Default resource kind (default: "Pod")
    default_kind = "Pod",

    -- Transparent window background (default: false)
    transparent = false,

    -- Debug container image for kubectl debug (default: "busybox")
    debug_image = "busybox",

    -- Custom keymaps (optional, organized by view type)
    keymaps = {
      -- Global keymaps (shared across all views)
      global = {
        quit = { key = "q", desc = "Hide" },
        close = { key = "<C-c>", desc = "Close" },
        back = { key = "<C-h>", desc = "Back" },
        forward = { key = "<C-l>", desc = "Forward" },
        help = { key = "?", desc = "Help" },
      },
      -- Pod list view keymaps
      pod_list = {
        describe = { key = "K", desc = "Describe" },  -- override default
      },
      -- Deployment list view keymaps
      deployment_list = {
        scale = { key = "S", desc = "Scale" },  -- override default
      },
      -- Secret describe view keymaps
      secret_describe = {
        toggle_secret = { key = "S", desc = "ToggleSecret" },
      },
      -- Port forward list keymaps
      port_forward_list = {
        stop = { key = "D", desc = "Stop" },
      },
    },
  })
<

                                                         *k8s-config-keymaps*
keymaps~
  Table of view-specific keymaps. Structure:
    - global: Keymaps shared across all views (quit, close, back, help)
    - pod_list, deployment_list, etc.: Keymaps for specific resource lists
    - describe: Keymaps for describe views (common)
    - secret_describe: Keymaps for Secret describe view
    - port_forward_list: Keymaps for port forward list view
    - help: Keymaps for help view

  Each keymap is a table with `key` and `desc` fields.
  Override individual keys without replacing the entire table.

  Available view types:
    pod_list, deployment_list, replicaset_list, statefulset_list,
    daemonset_list, job_list, cronjob_list, service_list, configmap_list,
    secret_list, node_list, namespace_list, ingress_list, event_list,
    application_list, describe, secret_describe, port_forward_list, help

                                                        *k8s-config-timeout*
timeout~
  Timeout in milliseconds for kubectl commands.
  Minimum value: 1000. Default: 30000.

                                              *k8s-config-default_namespace*
default_namespace~
  Default namespace to use when opening k8s.nvim. Default: "default".

                                                   *k8s-config-default_kind*
default_kind~
  Default resource kind to display. Default: "Pod".
  Available values: "Pod", "Deployment", "ReplicaSet", "StatefulSet",
  "DaemonSet", "Job", "CronJob", "Service", "ConfigMap", "Secret", "Node",
  "Namespace", "Ingress", "Event", "Application".

                                                    *k8s-config-transparent*
transparent~
  Enable transparent window background. Default: false.

                                                    *k8s-config-debug_image*
debug_image~
  Container image used for kubectl debug ephemeral containers.
  Default: "busybox".

==============================================================================
5. COMMANDS                                                      *k8s-commands*

                                                                         *:K8s*
:K8s
:K8s open
  Toggle or open k8s.nvim window with default resource kind.

:K8s {kind}
  Open k8s.nvim with specified resource kind.

  Examples: >
    :K8s              " Toggle window
    :K8s open         " Open window
    :K8s pods         " Open with Pod view
    :K8s deployments  " Open with Deployment view
    :K8s services     " Open with Service view
<

:K8s close
  Close k8s.nvim window completely.

:K8s context {name}
  Switch to specified kubectl context.

  Example: >
    :K8s context minikube
<

:K8s namespace {name}
  Switch to specified namespace. Use "all" for all namespaces.

  Examples: >
    :K8s namespace kube-system
    :K8s namespace all
<

:K8s portforwards
  Show active port forwards list.

==============================================================================
6. KEYMAPS                                                        *k8s-keymaps*

Keymaps are defined per view type. Press `?` in any view to see available
keymaps for that view.

GLOBAL KEYMAPS                                            *k8s-keymaps-global*

These keymaps are available in all views.

  Key         Action~
  q           Hide window
  <C-c>       Close window
  <C-h>       Go back in history
  <C-l>       Go forward in history
  ?           Show help

COMMON LIST KEYMAPS                                  *k8s-keymaps-list-common*

These keymaps are shared by all resource list views.

  Key         Action~
  <CR>        Select resource (describe)
  d           Show resource details
  <C-f>       Filter resources
  r           Refresh resource list
  <C-r>       Switch resource kind
  C           Switch context
  N           Switch namespace
  F           Show active port forwards

LIST VIEW KEYMAPS BY RESOURCE                              *k8s-keymaps-list*

Each resource has different available actions. The table below shows which
keymaps are available for each resource type.

Common list keymaps (above) are available for all resources.

                                                                             ~
  Resource     Delete Logs PrevLogs Exec Debug Scale Restart PortFwd Events~
  Pod            x     x      x      x     x     -      -       x      x
  Deployment     x     -      -      -     -     x      x       x      -
  ReplicaSet     x     -      -      -     -     x      -       -      -
  StatefulSet    x     -      -      -     -     x      x       x      -
  DaemonSet      x     -      -      -     -     -      x       x      -
  Job            x     x      x      -     -     -      -       -      -
  CronJob        x     -      -      -     -     -      -       -      -
  Service        x     -      -      -     -     -      -       x      -
  ConfigMap      x     -      -      -     -     -      -       -      -
  Secret         x     -      -      -     -     -      -       -      -
  Namespace      x     -      -      -     -     -      -       -      -
  Ingress        x     -      -      -     -     -      -       -      -

Keys: D=Delete, l=Logs, P=PrevLogs, e=Exec, <leader>d=Debug
      s=Scale, X=Restart, p=PortFwd, E=Events

Note: Node, Event, Application have common list keymaps only.

DESCRIBE VIEW KEYMAPS                                  *k8s-keymaps-describe*

Global keymaps only. Secret describe view has additional keymap:

  Key         Action~
  S           Toggle secret visibility (Secret only)

PORT FORWARD LIST VIEW KEYMAPS                    *k8s-keymaps-port-forward*

Global keymaps plus:

  Key         Action~
  D           Stop port forward

HELP VIEW KEYMAPS                                        *k8s-keymaps-help*

Global keymaps only (except `?` help key).

==============================================================================
7. RESOURCES                                                    *k8s-resources*

Supported Kubernetes resources and their available actions:

  Resource     exec  logs  debug  scale  restart  port_forward  delete~
  Pod           x     x      x      -       -         x           x
  Deployment    -     -      -      x       x         x           x
  ReplicaSet    -     -      -      x       -         -           x
  StatefulSet   -     -      -      x       x         x           x
  DaemonSet     -     -      -      -       x         x           x
  Job           -     x      -      -       -         -           x
  CronJob       -     -      -      -       -         -           x
  Service       -     -      -      -       -         x           x
  ConfigMap     -     -      -      -       -         -           x
  Secret        -     -      -      -       -         -           x
  Node          -     -      -      -       -         -           -
  Namespace     -     -      -      -       -         -           x
  Ingress       -     -      -      -       -         -           x
  Event         -     -      -      -       -         -           -

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
